{
  "name": "max-dimension-percentage",
  "main": "max-dimension-percentage.js",
  "version": "0.0.0",
  "homepage": "https://github.com/biosonic/max-dimension-percentage",
  "authors": [
    "Aleksandar Veljkovic <aleksandar.veljkovic@diwanee.com>"
  ],
  "description": "fix for max-height and max-width given by percents",
  "keywords": [
    "css",
    "javascript",
    "jquery",
    "max-width",
    "max-height",
    "precents"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
